<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widt,initial-scale=1.0">
        <title> Artificial intelligence</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .photo-container{
                display:flex;
                justify-content: center;
                margin-top:50px;
                padding: 0;
            }
            .photo{
                width: 350px;
                height: 200px;
                cursor: pointer;
                transition:transform 0.3s;
            }
            .photo:hover{
                transition:scale(1.05);
            }
            .info-box{
                display:none;
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="fade-in"><b>INTRODUCTION TO ARTIFICIAL INTELLIGENCE</b></h1>
        </header>
        <section class="intro-section">
            <p>
                Artificial intelligence(AI) refers to the stimulation of human intelligence and machines,
                AI enables machines to act like human intelligence
            </p>
            <p class="highlight">LET'S EXPLORE THE APPLICATIONS OF AI</p>
            <div class="photo-container">
                <img src="C:\Users\Asus\Desktop\ai in health care.jpg" alt="AI in health care" class="photo" id="aiPhoto">
            </div>
            <div class="info-box" id="infobox">
                <h2>AI in HealthCare</h2>
            </div>
        </section>
    </body>

</html>